{% extends 'appor/basic.html' %} {% block title%} about {% endblock %}


</head>

<body>

    {% block body%}

    <p>
        What
    </p>


    Website for every need. simply select, edit and launch your web.


    <p>When </p>


    We started back in April 2012 out of our own frustration of building websites for clients and the lifecycle of it. Before we started W3Layouts, we were providing different services like design, development and hosting like any other web design studio.


    <p> Why</p>


    While working with the clients we saw lots of miscommunication and iterations happening. I think any web designer who has handled clients in the past would agree to this scenario. A typical website starts with client requirements, design, development,
    and launch after that the cycle repeats itself. It is both time consuming and labor intensive work for both the parties. By the time our project is finished, we end up with multiple designs for the same project, which are never used again.

    <p>HOW</p>
    We want to change how the websites are built. And make them easy to build and launch. We started W3Layouts with the leftover from our earlier project. Now we have 48 categories with 3714 templates which are growing by every day. This solves first two
    parts of the problem. Design and development then we have our strategically created categories which would fit well with most of the requirements. After selecting your website template based on your need, you can customize it with our editor by adding/removing
    text, images, videos, pages, blog and our components. This doesn’t stop at this you can go beyond with design based on your level of expertise. Once you’re comfortable you can host directly with us. So, far we have 12M visitors, 400K users, 22M downloads,
    7.5K paid users We recently launched editor in beta to our website templates with addition of these features. Soon we will be launching out hosting platform.This creates a full circle of your website building journey.
    <p>
        Whats next?
    </p>
    For more amazing templates, features and much more. Keep exploring W3layouts.com

    <footer>

    </footer>


</body>


</html>- {% endblock %}