<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> {% block title%} {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'appor/css/style.scss' %}">
    <script type="text/javascript" src="{% static 'appor/javascript/use.js' %}"></script>
    <!-- ================== -->

</head>



<body>
    <header>



        <div class="topnav" style="background-color: rgb(116, 209, 221); ">
            <a class="active" href="{% url 'index'%}">shop-super</a>
            <a href="{% url 'contact' %}">contact us</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'cart' %}">cart</a>
            <a href="#contact" data-toggle="modal" data-target="#myModal" onclick="myFunction()">login</a>



            <div class="search-container">
                <form action="/action_page.python">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"> search<i class="fa fa-search"></i></button>

                </form>

            </div>

        </div>





        <form action="login" method="get">
            <div class="container" id="test">

                <!-- Trigger the modal with a button -->


                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content" style="background-color: aqua">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                                <!-- <img class="img1" src="static/appor/css/avtar.jpg" padding> -->
                            </div>
                            <div class="modal-body">
                                <p> <input type="text" name="email" value="email">email</p>
                                <p> <input type="password" name="password" value="pwd" id="">pwd</p>

                            </div>
                            <div class="modal-footer ">

                                <button type="button " class="btn btn-default " value="submit">submit</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </form>
    </header>
    {% block body%} {% endblock %} {% block footer%}

    <!-- //////////////////////////////////////////// 000-->
    <!--  -->
    <div style="background-color:aqua  ">


        <footer class="page-footer font-small blue-grey lighten-5 ">

            <div style="background-color: #21d192; ">
                <div class="container ">

                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center ">

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                            <h6 class="mb-0 ">Get connected with us on social networks!</h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right ">

                            <!-- Facebook -->
                            <a class="fb-ic ">
                                <i class="fab fa-facebook-f white-text mr-4 "> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic ">
                                <i class="fab fa-twitter white-text mr-4 "> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic ">
                                <i class="fab fa-google-plus-g white-text mr-4 "> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic ">
                                <i class="fab fa-linkedin-in white-text mr-4 "> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic ">
                                <i class="fab fa-instagram white-text "> </i>
                            </a>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5 ">

                <!-- Grid row -->
                <div class="row mt-3 dark-grey-text ">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-4 ">

                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold ">Company name</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold ">Products</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>
                            <a class="dark-grey-text " href="#! ">MDBootstrap</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">MDWordPress</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">BrandFlow</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">Bootstrap Angular</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold ">Useful links</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>
                            <a class="dark-grey-text " href="#! ">Your Account</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">Become an Affiliate</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">Shipping Rates</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">Help</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold ">Contact</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>
                            <i class="fas fa-home mr-3 "></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3 "></i> info@example.com</p>
                        <p>
                            <i class="fas fa-phone mr-3 "></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3 "></i> + 01 234 567 89</p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center text-black-50 py-3 ">© 2018 Copyright:
                <a class="dark-grey-text " href="https://mdbootstrap.com/education/bootstrap/ "> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->

        </footer>
    </div>
    <!-- Footer -->{% endblock %} {% block javascript %}
    <script>
        function myFunction() {
            alert("facebook,gooole");
        }
    </script>{% endblock %} {% block style%}{% endblock %}