{% extends 'appor/basic.html' %} {% block title%} contact {% endblock %} {% block body%}


<div class="container" style=" width:70%; padding-left: 20%; height: 70%; background-color: chartreuse">
    <h1>contact us </h1>

    <form action="/contact/" method="POST" style=" width:70%;  "> {% csrf_token %}
        <div class="form-group">
            <label for="name">name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="enter name">
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="enter email-id">
        </div>
        <div class="form-group">
            <label for="name">phone</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="enter phone no:">
        </div>

        <div class="form-group">
            <label for="desc">how may i help you</label>
            <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-info">submit</button>
    </form>
</div> {% endblock %}