{% extends 'appor/basic.html' %} {% block title%} about {% endblock %} {% block body%}


<div class="container" style="width:100%; border-block: solid ">
    <div class="col-sm-6"> <img src="static/appor/css/desktop.jpeg " style="width:100%; height: 65%;  background-size: auto; "></div>
    <div class="col-sm-6" style="width:50%; height: 90%;  background-size: auto; ">
        <img class="mySlides " src="static/appor/css/wa.jpeg " style="width:80%; border-radius: 25px; ">
        <img class="mySlides " src="static/appor/css/cup.jpg " style="width:80% ; border-radius: 25px; ">
        <img class="mySlides " src="static/appor/css/wa.jpg " style="width:80% ; border-radius: 25px; ">
    </div>
</div>

<div class="container " style=" width: 100% ">
    <div class="row ">

        <div class="col-sm-3 "> <img src="static/appor/css/camer.jpeg " style="width:100% ;  "></div>
        <div class="col-sm-3 "> <img src="static/appor/css/lens.jpeg " style="width:100% ;"></div>
        <div class="col-sm-3 "> <img src="static/appor/css/memory.jpeg " style="width:100% ;  height: 36%;"></div>
        <div class="col-sm-3 "> <img src="static/appor/css/ac.jpg " style="width:100% ;   "></div>

    </div>
</div>
<!-- ////////////////////////////////////////// -->
<div> <img src="static/appor/css/girl.jpeg " style="width:100%; height: 100%;  background-size: auto; "></div>
<!-- ////////////////////////// -->
<div>
    <div class="container" style="width: 120%; padding-right: 190px; background-color: rgb(249, 250, 250)">

        <div id="myCarousel" class="carousel slide" data-ride="carousel" style=" padding-right: 150px">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/ee.png " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/coco.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">coca-cola</h5>
                                <p class="card-text ">coca-cola can buy one get one free</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">

                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">

                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <div class="card " style="width: 18rem; ">
                            <img src="static/appor/css/wa.jpg " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title</h5>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="# " class="btn btn-primary ">add to cart</a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- ============================slider========================================? -->
    <div class="container " style="background-color: sandybrown; width: 100%">
        <div class="row ">

            <div class="col-sm-6"> <img src="static/appor/css/speaker.jpeg " style="width:100% ; height:85% "></div>
            <!-- <div class="col-sm-6 "> <img src="static/appor/css/milk.jpeg " style="width:100% ;  height:85% "></div> -->


        </div>
    </div>


    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides ");
            for (i = 0; i <
                x.length; i++) {
                x[i].style.display = "none ";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block ";
            setTimeout(carousel, 2000); // C
            // change image every 2 seconds
        }

        /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
    </script>
    {% endblock %}
    <!-- ============================================================================================================== -->

    <!-- Footer -->


    </body>


    </html>